# osgi-spring-jdbc

./: README.md  pom.xml  repository.sql
mysql-springjdbc-fragment/: pom.xml
springjdbc-feature/: pom.xml
springjdbc-feature/src/main/resources/: features.xml
springjdbc-test-impl/: pom.xml
springjdbc-test-impl/src/main/java/gr/atc/aniketos/springjdbc/: MainActivator.java
